{
  "main": "index.html",
  "name": "md-note",
  "version": "0.0.1",
  "description": "a markdown app via nwjs",
  "window": {
    "title": "md-note",
    "toolbar": true,
    "frame": true,
    "position": "center",
    "width": 1000,
    "height": 800
  },
  "dependencies": {
    "websql": "^1.0.0",
    "gulp-less": "^4.0.1",
    "jquery": "^3.1.0",
    "marked": "^0.3.6",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.3",
    "taboverride": "^4.0.3",
    "uuid": "^3.3.2"
  }
}
